sonar.projectKey=ozercem-kelahmet_schemalabsai
sonar.organization=ozercem-kelahmet
sonar.projectName=schemalabsai

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.*,**/venv/**,**/__pycache__/**,**/checkpoints/**,**/data/**
